<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- this POM is released under an Apache 2.0 license -->
	<modelVersion>4.0.0</modelVersion>

	<artifactId>accessors-smart</artifactId>
	<packaging>bundle</packaging>
	<version>1.1</version>

	<parent>
		<groupId>net.minidev</groupId>
		<artifactId>minidev-parent</artifactId>
		<version>2.2</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>ASM based accessors helper used by json-smart</name>

	<description>Java reflect give poor performance on getter setter an constructor calls,
accessors-smart use ASM to speed up those calls.
</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
-->
		<!-- <dependency> -->
		<!-- <groupId>asm</groupId> -->
		<!-- <artifactId>asm-util</artifactId> -->
		<!-- <version>3.3.1</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
						net.minidev.asm,
						net.minidev.asm.ex
						</Export-Package>
						<!-- Private-Package></Private-Package -->
						<Embed-Dependency>asm;groupId=org.ow2.asm;inline=true</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
