<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- this POM is released under an Apache 2.0 license -->
	<modelVersion>4.0.0</modelVersion>

	<artifactId>asm</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.2</version>

	<parent>
		<groupId>net.minidev</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>ASM helper Minidev</name>

	<description>
	ASM Optimisation Package
  </description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>asm</groupId> -->
		<!-- <artifactId>asm-util</artifactId> -->
		<!-- <version>3.3.1</version> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>net.minidev.asm,net.minidev.asm.ex</Export-Package>
					</instructions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>asm:asm</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>org.objectweb.asm.**</pattern>
                                    <result>inlined.asm.@1</result>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
