<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- this POM is released under an Apache 2.0 license -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>json-smart-backport</artifactId>
	<packaging>bundle</packaging>
	<version>2.1.1</version>

	<parent>
		<groupId>net.minidev</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<name>Json smart Back Port</name>

	<description>Contains Backported port from versions before 2.1.0 </description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>net.minidev.json.mapper</Export-Package>
						<!-- Private-Package></Private-Package -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
